<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{/* "*" seleciona todos os elementos da pagina */
        margin: 0;
        padding: 0;
    }
        div{
            background-color: red;
            width: 20em;
            height: 20em;
            border: 5px blueviolet;
            /*border: espessura, estilo e cor*/
            margin: 2px;/*espaçamento externo*/
            padding: 2px;/*espaçamento interno*/
        }
        span{
            background-color: aqua;
            display: block;
            width: 20em;
            height: 20em;
            /*elementos do tipo dsplay inline NÃO ACEITAM LARGURA E ALTURA*/
            /*dsiplay inline-block aceita a definição de largura e altura*/
        }
        
    </style>
</head>
<body>
    <div>box</div>
    <span>box</span>
</body>
</html>